#Enabled multipart upload
spring.servlet.multipart.enabled=true
#Max file size
spring.servlet.multipart.max-file-size=30MB
#Max request size
spring.servlet.multipart.max-request-size=30MB

spring.datasource.driver-class-name=org.postgresql.Driver

#Folder of files
file.upload-dir=src\\main\\resources\\static\\documentos\\