#Enabled multipart upload
spring.servlet.multipart.enabled=true
#Max file size
spring.servlet.multipart.max-file-size=30MB
#Max request size
spring.servlet.multipart.max-request-size=30MB

spring.datasource.url=jdbc:postgresq://localhost:5432/g5earch
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
