#Enabled multipart upload
spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=2KB
#Max file size
spring.servlet.multipart.max-file-size=1MB
#Max request size
spring.servlet.multipart.max-request-size=1MB

file.upload-dir=src\\main\\resources\\static\\documentos\\